.header {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	.img-wrapper {
		width: 100%;
		height: 100%;
		background-color: var(--bg-hero);
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.5;
			animation: scale 25s;
		}
	}

	.banner {
		position: absolute;
		top: 30%;
		left: 15%;

		h1 {
			line-height: 7rem;
			text-transform: capitalize;
			color: var(--bg-white);
			font-weight: 300;
			font-size: 6rem;
			width: 50%;
			text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
			margin-bottom: 0;
			animation: moveBanner 1.5s 0.5s forwards;
			opacity: 0;
		}
		p {
			color: var(--bg-white);
			font-size: 3rem;
			width: 70%;
			margin-bottom: 2rem;
			text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
			animation: moveBanner 1.5s 0.7s forwards;
			opacity: 0;
		}
		button {
			animation: moveBanner 1.5s 0.9s forwards;
			opacity: 0;
		}
	}
}
@keyframes scale {
	0% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes moveBanner {
	0% {
		transform: translateY(40rem) rotate(-20deg);
	}
	100% {
		transform: translateY(0) rotate(0);
		opacity: 1;
	}
}
.hamburger {
	width: 3rem;
	height: 3rem;
	position: absolute;
	top: 5rem;
	right: 5rem;
	z-index: 200;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.line {
	width: 100%;
	height: 0.2rem;
	background-color: var(--bg-white);
}

.about-us {
	width: 100%;
	background-color: #f5f5f5;
	padding-bottom: 15rem;

	.services {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 4rem;
	}
	.section-header {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 7rem 0 10rem 0;
	}

	.service:nth-child(1) {
		grid-column: 4 / 7;
		grid-row: 1/3;
	}
	.service:nth-child(2) {
		grid-column: 3 / 6;
		grid-row: 3/5;
	}
	.service:nth-child(3) {
		grid-column: 4 / 7;
		grid-row: 5/-1;
	}
	.service:nth-child(4) {
		grid-column: 11 / 14;
		grid-row: 1/3;
	}
	.service:nth-child(5) {
		grid-column: 12 / 15;
		grid-row: 3/5;
	}
	.service:nth-child(6) {
		grid-column: 11 / 14;
		grid-row: 5/-1;
	}

	.about-us-img-wrapper {
		display: grid;
		grid-column: 7/11;
		grid-row: 3/6;
	}

	.service-header {
		display: flex;
		i {
			font-size: 3rem;
			margin-right: 1.5rem;
			margin-top: 0.6rem;
		}
		h3 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}
		.service-text {
			font-size: 1.6rem;
			letter-spacing: 0.1rem;
		}
	}
}

.team {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	padding: 6rem 0;

	.cards {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		position: relative;
		margin-top: 4rem;
		.cards-wrapper {
			width: 35rem;
			height: 40rem;
			border-radius: 0.5rem;
			background-color: #262626;
			box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
			.cards-img-wrapper {
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 0.5rem;
					opacity: 0.8rem;
					transition: all 1s ease;
				}
			}

			.cards-info {
				position: absolute;
				bottom: 0;
				opacity: 0;
				visibility: hidden;
				color: var(--bg-white);
				padding: 0 3rem;
				text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
				transition: all 1s ease;
				h3 {
					font-size: 2rem;
					margin-bottom: 0.5rem;
					line-height: 2rem;
				}
				p {
					width: 30rem;
					font-size: 1.3rem;
					padding: 1rem 0 2rem 0;
				}
				.post {
					color: var(--bg-button);
				}
				button {
					padding: 1rem 2rem;
					border-radius: 0.5rem;
					letter-spacing: 0.1rem;
					font-size: 1.5rem;
				}
			}
			&:hover {
				.cards-info {
					bottom: 2rem;
					opacity: 1;
					visibility: visible;
				}
				img {
					opacity: 0.5;
				}
			}
		}
	}
}

.contact {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #272727;

	.contact-wrapper {
		width: 80%;
		display: flex;
		height: 55rem;
		box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);

		.contact-left {
			width: 35%;
			background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
				url(../../images/contact-bg.jpg) center no-repeat;
			background-size: cover;
		}

		.contact-heading {
			font-size: 5rem;
			font-weight: 500;
			text-align: center;
		}
		.contact-right {
			width: 65%;
			background-color: #eee;
			padding: 3rem 10rem 10rem 10rem;
			form {
				text-align: center;

				.form-group {
					width: 100%;
					position: relative;
					input {
						width: 100%;
						border: none;
						outline: none;
						background: transparent;
						margin: 2rem 0;
						border-bottom: 0.2rem dashed #000;
						padding: 1rem 0;
						height: 4rem;
						transition: all 0.3s;
					}
					textarea {
						width: 100%;
						border: none;
						outline: none;
						background: transparent;
						margin: 2rem 0;
						border-bottom: 0.2rem dashed #000;
						padding: 1rem 0;
						max-height: 7rem;
						font-size: 1.6rem;
						resize: none;
					}

					input:focus,
					textarea:focus {
						border-bottom: 0.2rem solid #000;
						transition: all 0.5s ease;
					}
					label {
						position: absolute;
						left: 0;
						bottom: 3rem;
						font-size: 1.6rem;
						color: #4b4b4b;
					}
					.msg {
						bottom: 6rem;
					}
				}
			}
			.theme-btn {
				width: 100%;
			}
			input:focus ~ label,
			textarea:focus ~ label {
				transform: translateY(-3rem);
				font-size: 1.2rem;
				transition: all 0.5s ease;
			}
		}
	}
}
